<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="bind remote Service"
    android:id="@+id/bt_bind"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/tv3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用远程服务端的方法"
        android:id="@+id/bt_value"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind remote Service"
        android:id="@+id/bt_unbind"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tv_content"/>



</LinearLayout>