<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect" />

    <Button
        android:id="@+id/bt_disConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disConnect" />

    <Button
        android:id="@+id/bt_isConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isConnected" />
</LinearLayout>